<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ChatWithParse" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="codepath_csaito" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xf0-M3-ASl">
                                <frame key="frameInset" minX="83" minY="223" width="225" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="chihiro.saito1@gmail.com" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ou5-yP-ary">
                                <frame key="frameInset" minX="83" minY="261" width="225" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YoY-y5-8yc">
                                <frame key="frameInset" minX="119" minY="344" width="38" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2W1-vZ-fkq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kdm-cQ-Bo4">
                                <frame key="frameInset" minX="225" minY="344" width="48" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Signup"/>
                                <connections>
                                    <action selector="signupPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="c4q-5W-BTk"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="changeme" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="exV-Lk-s2j">
                                <frame key="frameInset" minX="83" minY="299" width="225" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="ou5-yP-ary" id="NFT-YI-ldN"/>
                        <outlet property="loginTextField" destination="Xf0-M3-ASl" id="J3Y-vt-5aQ"/>
                        <outlet property="passwordTextField" destination="exV-Lk-s2j" id="HkE-uZ-Tad"/>
                        <segue destination="uUZ-Gd-ziD" kind="presentation" identifier="chatSegue" id="Len-fd-W3q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="117.39130434782609"/>
        </scene>
        <!--Chat-->
        <scene sceneID="5F2-wi-iKP">
            <objects>
                <viewController storyboardIdentifier="ChatViewController" id="uUZ-Gd-ziD" customClass="ChatViewController" customModule="ChatWithParse" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="euf-7b-Elv"/>
                        <viewControllerLayoutGuide type="bottom" id="e3o-Uo-PnZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qBd-wY-7VW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xGI-4x-0lA">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eBj-dd-peC">
                                <state key="normal" title="Send Message"/>
                                <connections>
                                    <action selector="sendPressed:" destination="uUZ-Gd-ziD" eventType="touchUpInside" id="DCy-TI-nGy"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WiW-HX-Hax">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MessageTableViewCell" rowHeight="80" id="MX5-qa-eLa" customClass="MessageTableViewCell" customModule="ChatWithParse" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MX5-qa-eLa" id="4o3-XA-SOU">
                                            <frame key="frameInset" width="343" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Zq6-Eh-hDl">
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3dM-Yt-6v6">
                                                            <frame key="frameInset" width="343" height="60"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Message" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nsD-EV-fzQ">
                                                            <frame key="frameInset" minY="60" width="343" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Zq6-Eh-hDl" secondAttribute="bottom" id="2xW-Lk-HHO"/>
                                                <constraint firstItem="Zq6-Eh-hDl" firstAttribute="top" secondItem="4o3-XA-SOU" secondAttribute="top" id="F0H-C1-auN"/>
                                                <constraint firstItem="Zq6-Eh-hDl" firstAttribute="leading" secondItem="4o3-XA-SOU" secondAttribute="leading" id="KbB-ng-BBu"/>
                                                <constraint firstAttribute="trailing" secondItem="Zq6-Eh-hDl" secondAttribute="trailing" id="sch-j4-emk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="messageLabel" destination="nsD-EV-fzQ" id="KCU-bL-yjZ"/>
                                            <outlet property="messageStackView" destination="Zq6-Eh-hDl" id="PoF-qo-NWY"/>
                                            <outlet property="usernameLabel" destination="3dM-Yt-6v6" id="qo0-GG-R5s"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WiW-HX-Hax" firstAttribute="top" secondItem="eBj-dd-peC" secondAttribute="bottom" constant="8" id="6HI-TG-y1O"/>
                            <constraint firstItem="xGI-4x-0lA" firstAttribute="top" secondItem="euf-7b-Elv" secondAttribute="bottom" constant="8" id="CHR-QS-d1r"/>
                            <constraint firstItem="eBj-dd-peC" firstAttribute="top" secondItem="xGI-4x-0lA" secondAttribute="bottom" constant="4" id="Kzh-Bd-sLh"/>
                            <constraint firstItem="xGI-4x-0lA" firstAttribute="leading" secondItem="qBd-wY-7VW" secondAttribute="leadingMargin" constant="8" id="h9W-DI-yC5"/>
                            <constraint firstItem="WiW-HX-Hax" firstAttribute="leading" secondItem="qBd-wY-7VW" secondAttribute="leadingMargin" id="s0v-2J-d1l"/>
                            <constraint firstItem="e3o-Uo-PnZ" firstAttribute="top" secondItem="WiW-HX-Hax" secondAttribute="bottom" id="vni-Ew-Y3v"/>
                            <constraint firstItem="eBj-dd-peC" firstAttribute="centerX" secondItem="qBd-wY-7VW" secondAttribute="centerX" id="wIO-ZW-M63"/>
                            <constraint firstItem="xGI-4x-0lA" firstAttribute="trailing" secondItem="qBd-wY-7VW" secondAttribute="trailingMargin" constant="8" id="wcT-vr-UZS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WiW-HX-Hax" secondAttribute="trailing" id="wz9-5d-ALc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Chat" id="GUh-9R-CrP"/>
                    <connections>
                        <outlet property="messageTableView" destination="WiW-HX-Hax" id="OJO-gJ-4Ds"/>
                        <outlet property="messageTextField" destination="xGI-4x-0lA" id="9QV-Zw-QaG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hUk-R5-6DO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1468" y="115.59220389805098"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="loa-Qk-ZYr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AAb-Fv-SCU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="P2B-R8-94H">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uUZ-Gd-ziD" kind="relationship" relationship="rootViewController" id="UAF-eU-S0y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Ir-zG-lF8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="782" y="-183"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Len-fd-W3q"/>
    </inferredMetricsTieBreakers>
</document>
